{
  "name": "outdated-browser-banner",
  "version": "0.0.2",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.6.0",
    "jest": "^27.4.7",
    "rollup": "^2.63.0",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "files": [ "umd" ],
  "scripts": {
    "cli": "ts-node src/cli.ts",
    "test": "jest",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "build-tsc": "tsc -p tsconfig.json",
    "clean": "rm -rf dist build",
    "ts-node": "ts-node",
    "build-rollup": "yarn rollup --config rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NickLewry/outdated-browser-version-banner"
  }
}
